{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "JwtKey": "gsudgwuegfdweifghorfhrepjdjhdjhdshjdjbhhbd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5433;database=rest-service;username=rest-service;password=rest-service"
  }
}
